{
  "name": "ponytail",
  "displayName": "Ponytail",
  "description": "[community] Lazy-senior-dev mode: minimal, stdlib-first solutions, with review/audit/debt commands",
  "version": "e3ba2aa6f1e6",
  "author": {
    "name": "Dietrich Gebert",
    "url": "https://github.com/DietrichGebert"
  },
  "homepage": "https://github.com/DietrichGebert/ponytail"
}
